 game.StarterGui:SetCore("SendNotification", {

    Title = "Admin Command Script";

    Text = "this just like script hub but in chat"; -- what the text says (ofc)

    Duration = 60;

})

wait(1)

game.StarterGui:SetCore("SendNotification", {

    Title = "!cmd to show all command in console";

    Text = "make by romlnwza007#3770"; -- what the text says (ofc)

    Duration = 60;

})

local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(chat)

    if chat:match("!nf") then

        loadstring(game:HttpGet(("https://pastebin.com/raw/0zaaDwC9")))()

elseif chat:match("!cmd") then

print("!nf = infinite yield loader")

print("!fly = fly script loader")

print("!Vape = Vape script loader")

print("!RN = loading my script hub script")

print("!Speed = Speed 100")

print("!Jumppower = jumppower 200")

print("!infjump = inf jump")

print("!keyboard = keyboard script loader")

print("!anim = load animation gui")

print("!kg = king legacy hub")

print("!bf = blox fruit hub")

print("!ps = pet sim hub")

print("!dh = da hood hub")

    elseif chat:match("!fly") then

        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")();

elseif chat:match("!Vape") then

loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()

    elseif chat:match("!RH") then

        loadstring(game:HttpGet('https://raw.githubusercontent.com/romoneand/ROMHUB/main/NewMain'))() 

elseif chat:match("!Dex") then

loadstring(game:GetObjects("rbxassetid://418957341")[1].Source)()

       elseif chat:match("!Speed") then

  game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 250

    elseif chat:match("!JumpPower") then

  game.Players.LocalPlayer.Character.Humanoid.JumpPower = 200

elseif chat:match("!infjump") then

 loadstring(game:HttpGet('https://pastebin.com/raw/rXR3rRQF'))() 

elseif chat:match("!keyboard") then

loadstring(game:HttpGet("https://pastebin.com/raw/kC3dAMvt"))()

	elseif chat:match("!Anim") then

loadstring(game:HttpGet('https://pastebin.com/raw/meAdQxqw'))() 

elseif chat:match("!kl") then

loadstring(game:HttpGet('https://pastebin.com/raw/0g2Pw13W'))() 

elseif chat:match("!bf") then
loadstring(game:HttpGet('https://pastebin.com/raw/KACRb9wA'))() 
elseif chat:match("!ps") then
loadstring(game:HttpGet('https://pastebin.com/raw/KVnfeFHA'))() 
elseif chat:match("!bw") then
loadstring(game:HttpGet('https://pastebin.com/raw/RfZNCXia'))() 
     end

end)
